#----------------------------
# Concordia configuration file
#---------------------------
#

# Anubis score threshold
anubis_threshold = "0.3"

#Path to the Puddle tagset
puddle_tagset_path = "@PROD_PUDDLE_TAGSET_PATH@"

#-------------------------------------------------------------------------------
#Word map, hashed index and suffix array files are in a temporary directory
#and should be deleted at the end of each test procedure.

#Word map file containing unique codes for tokens

word_map_path = "@PROD_RESOURCES_DIRECTORY@/temp/@TEMP_WORD_MAP@"

#File containing the "text" for suffix array searching, i.e. sequence of codes

hashed_index_path = "@PROD_RESOURCES_DIRECTORY@/temp/@TEMP_HASHED_INDEX@"

#File containing suffix markers (sentence ids and offsets)

markers_path = "@PROD_RESOURCES_DIRECTORY@/temp/@TEMP_MARKERS@"

#Binarized suffix array

suffix_array_path = "@PROD_RESOURCES_DIRECTORY@/temp/@TEMP_SUFFIX_ARRAY@"
#-------------------------------------------------------------------------------

# Anonymizer -------------------------------------------------------------------

html_tags_path = "@PROD_RESOURCES_DIRECTORY@/anonymizer/html_tags.txt"

space_symbols_path = "@PROD_RESOURCES_DIRECTORY@/anonymizer/space_symbols.txt"

stop_words_path = "@PROD_RESOURCES_DIRECTORY@/anonymizer/stop_words.txt"

named_entities_path = "@PROD_RESOURCES_DIRECTORY@/anonymizer/named_entities.txt"

stop_symbols_path = "@PROD_RESOURCES_DIRECTORY@/anonymizer/stop_symbols.txt"

### eof
